# Tools configuration

[flake8]
format = wemake


ignore =
    # Weird rule about getters/setters
    WPS615,
    # Allow % in queries
    WPS323,
    DAR

per-file-ignores =
    tests/*.py:
        # Allow asserts in tests
        S101,
        # Allow fixtures names shadowing
        WPS442,
        # Allow long lines for expected queries
        E501,

[isort]
profile = wemake
line_length = 79

[mypy]
strict = True

[mypy-testcontainers.*]
ignore_missing_imports = True
